@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
html{
    background-color: aliceblue;
    font-family: 'Poppins',sans-serif;
    
}
section{
box-sizing: border-box;
width: 100%;
margin: auto;
}
.main-container{
    width: 70%;
    height: 75vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: fixed;
    padding:100px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: aliceblue;
}
.container{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    border: 1px solid rgb(226, 226, 226);
    border-radius: 25px;
    box-shadow: #17181b;
    background-image:radial-gradient(50% 110% at top left,rgb(20, 60, 109) 100%,rgb(20, 60, 109) 100%, transparent 90.5%);
    background-repeat:no-repeat;
    display:flex;
    flex-direction: column;
    justify-self: center;
    justify-content: center;
}

.form-container{
    flex: 80%;
    position: relative;
    display: flex;
}
.column-right, .column-left{
    position: relative;
    flex:50%;
    width: 100%;
    height: 100%;
    display: flex;  
    align-self: start;   
    justify-content: center;
    padding: 10px;

}
.flex-left-side{
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    padding: 20px;
}
.flex-right-side{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    padding: 20px;
   
}
.img-left{
    width: 85%;
    height: 90%;
}
.img-right{
    width: 75%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
}
.form{
    width: 60%;
    height: 80%;
    align-self: center;
    align-items: center;
}

.text-center{
    align-items: center;
}
.input-custom{
    position: relative !important;
    width: 100%;
    padding:10px 0 10px 0 ;
    display: flex;
    z-index: 1;
}
.input{
    background-color: rgb(176, 201, 228);
    width: 100%;
    height: 50px;
    border-radius: 20px;
    border-bottom: 1px solid rgb(20, 60, 109)!important ;
    padding-left:25%;
    padding-right: 20%;
}
input:focus{
    background-color: rgb(222, 243, 243);
}
.input-login{
    width: 100%;
    height: 50px;
    border-radius: 20px;
    background-color: rgb(20, 60, 109) !important;
    color: aliceblue !important;
    text-align: center;
}
::placeholder{
    color: rgb(153, 158, 163);
}
:hover::placeholder{
    display: none;
}

.p-left {
    width: 20%;
    position: absolute;
    z-index: 1 ;
    align-self: center;
    justify-content: center;
    padding-left: 20px;
    
}
.p-right {
    width: 70%;
    position: absolute;
    z-index: 1 ;
    align-self: right;
    justify-content: center;
    padding-left:90px;
}

i{
    color: rgb(8, 22, 74);
}

.login{
    color: white;
}
.focus-input{
    display: block;
    position: absolute;
    border-radius: 25px;
    bottom: 0;
    left: 0;
    height: 50px;
    z-index: -1;;
}
/* styling the input space */
.input:focus + .focus-input{
    animation:  anim-shadow 0.5s ease-in-out forwards;
}
@-webkit-keyframes anim-shadow{
    to {
        box-shadow:  0px 0px 70px 25px ;
        opacity: 0;
    }
}
@keyframes anim-shadow{
    to {
        box-shadow:  0px 0px 70px 25px ;
        opacity: 0;
    }
}

.s-center{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}
.copyright-container{
    display: flex;
    align-self: center;
    align-items: center;
    padding:20px;
}
a{
    font-size: 15px;
    text-decoration: none;
    color: #111f38;
}
a::before,a::after{
    text-decoration: none;
}
a:hover{
    color: rgb(86, 197, 164);
}
.copy-right{
    text-align: center;
}
/* let form width more wider on small screen */
@media (max-width: 576px) { 
    .form{
        width: 90%;
    } 
    a{
        font-size: 10px;
    }
 }
@media (max-width: 768px) {
    .form{
        width: 70%;
    } 
    a{
        font-size: 12px;
    }
}
@media (max-width: 1000px) {
    .flex-right-side{
        padding: 0px;
    }
    .container{
        background-image: none;
    }
    .column-left{
        display:none ;
    }
 }