body{
    background-color: rgba(112, 128, 144, 0.662);
}
section{
    margin: auto;
    box-sizing: border-box;
    width: 100%;
    padding: 0;
}
section .main{
    display: flex;
    width: 70%;
    height: 75vh;
    justify-content: center;
    transform: translate(-50%, -50%);
    /* flex-wrap: wrap; */
    position: fixed;
    left: 50%;
    top: 50%;
    background-color: wheat;;
    border-radius: 30px;
}
section .contain{
    display: flex;
    width: 100%;
    height: 100%;
}
section .left, .right{
    display: flex;
    flex: 50%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-self: start; 
    width: 100%;
    height: 100%;
    /* padding: 10px; */
}

section .right{
    background-color: rgb(255, 255, 255);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

section .left .image{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image img{
    width: 100%;
}
.right .right-side{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    padding: 20px;
   
}
.img-right{
    width: 75%;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
}
.form{
    width: 60%;
    height: 80%;
    align-self: center;
    align-items: center;
}

/* 
.text-center{
    align-items: center;
} */
.input-custom{
    position: relative !important;
    width: 100%;
    padding: 10px 0 10px 0 ;
    display: flex;
    z-index: 1;
}
.input{
    /* background-color: rgb(176, 201, 228); */
    width: 100%;
    height: 50px;
    border-radius: 20px;
    /* border-bottom: 1px solid rgb(20, 60, 109)!important ; */
    padding-left: 15%;
    padding-right: 10%;
}
input:focus{
    background-color: rgb(222, 243, 243);
}
.input-login{
    width: 100%;
    height: 50px;
    border-radius: 20px;
    background-color: rgba(222, 160, 110, 0.736) !important;
    color: rgb(8, 22, 74) !important;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}
::placeholder{
    color: rgb(153, 158, 163);
}
:hover::placeholder{
    display: none;
}

.p-left {
    width: 20%;
    position: absolute;
    z-index: 1 ;
    align-self: center;
    /* justify-content: center; */
    padding-left: 20px;
    margin: 0;
    
}
.p-right {
    width: 70%;
    position: absolute;
    z-index: 1;
    /* align-self: right; */
    top: 35%;
    right: -55%;
    justify-content: center;
    /* padding-left: 280px;
    padding-top: 15px; */
    cursor: pointer;
}

i{
    color: rgb(8, 22, 74);
}

/* .input-custom span{
    color: rgb(8, 22, 74);
    font-size: 13px;
    font-weight: bold;
} */
.focus-input{
    display: block;
    position: absolute;
    border-radius: 25px;
    bottom: 0;
    left: 0;
    height: 50px;
    z-index: -1;;
}
/* styling the input space */
.input:focus + .focus-input{
    animation:  anim-shadow 0.5s ease-in-out forwards;
}

.s-center{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.s-center a{
    color: rgb(8, 22, 74);
    text-decoration: none;
}


/* let form width more wider on small screen */
@media (max-width: 576px) { 
    .form{
        width: 90%;
    } 
    a{
        font-size: 10px;
    }
 }
@media (max-width: 768px) {
    .form{
        width: 80%; 
    } 
    a{
        font-size: 12px;
    }
}
@media (max-width: 900px) {
    section .right{
        border-radius: 20px;
    }
    .main .left{
        display: none;
    }
 }
 @media (max-width: 1200px) {
    .input{
        height: 45px;
    }
    .input-login{
        height: 45px;
    }
 }