<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="main">
            <div class="contain">
                <div class="left">
                    <div class="image">
                        <img src="./IMG/download-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="right">
                    <div class="right-side">
                        <div class="img-right">
                            <img class="img-right" src="./IMG/download.png" alt="img">
                        </div>
                        <div class="form">
                            <form action="test.php" method="post">
                                <div class="input-custom">
                                    <span class="p-left">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                    </span>
                                    <input class="input" type="text" name="uname" placeholder="Username" required >
                                    <span class="focus-input"></span>
                                </div>
                                <div class="input-custom">
                                    <span class="p-left">
                                        <i class="fa fa-lock" aria-hidden="true"></i>
                                    </span>
                                    
                                    <input class="input" type="text" name="psw" placeholder="Password" required>
                                    <span class="focus-input"></span>
                                    <span class="p-right">
                                        <i class="fa fa-eye-slash" aria-hidden="true"></i>
                                    </span>
                                </div>
                                <div class="input-custom">
                                   <button class="input-login" type="submit"><span> LOG IN</span></button> 
                                </div>
                                <span class="s-center">
                                    <a class="copy-right" href="#">Forget your password?</a>
                                </span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>