Rithy Praseth, [04-Mar-23 8:54 PM]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sabay.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="head">
            <a href="../HTML/project.html"><img class="img" src="../Image/logo_sbay.png" alt=""></a>
            <a href="https://www.ababank.com/km/fixed-deposit/?utm_source=local_publisher&utm_medium=banner&utm_campaign=fixed_deposit&utm_term=kh&utm_content=sabaynews" target="_blank"><img src="../Image/aba.jpg" alt=""></a>
        </div>
    </div>
    <div class="menu-bar">
        <div class="menu">
            <ul class="ul">
                <li class="li"><a href="#" style=" opacity: 1;background-color: rgb(198, 32, 32);"><i class="fas fa-home"></i></a></li>
                <li class="li"><a href="#">កម្សាន្ត</a></li>
                <li class="li"><a href="#">បច្ចេកវិទ្យា</a></li>
                <li class="li"><a href="#">ជីវិតនិងសង្គម</a></li>
                <li class="li"><a href="#">កីឡា</a></li>
                <li class="li"><a href="#">ផ្លូវទៅស្រុក</a></li>
                <li class="li"><a href="#">AUTO TALK</a></li>
                <li class="li"><a href="#">SLAMBALL</a></li>
                <li class="li"><a href="#">PODCAST</a></li>
                <li class="li"><a href="#">DEALS</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="contain1">
            <div class="detail-left">
                <div class="box1">
                    <img src="../Image/tang.png" alt="">
                    <div class="dark"></div>
                    <div class="path">ជីវិតនិងសង្គម</div>
                    <h3>តាំង ហួងហាវ សម្រេចិត្ដបោះជើងមួយជំហានទៀត ដើម្បីបំបែកកំណត់ត្រាពិភពលោក លើកមុខមាត់កម្ពុជា</h3>
                    <div class="date"><p>ថ្ងៃនេះ ម៉ោង 15:59</p></div>
                    <span>យុវជនខ្មែរដែលទើបបញ្ចប់ការសិក្សាថ្នាក់បរិញ្ញាប័ត្រផ្នែកជំនួញនៅសហរដ្ឋអាមេរិក បានបោះជើងមួយជំហានទៀតដឹកដៃប្រជាជនកម្ពុជាទៅបំបែកកំណត់ត្រាស៊ីក្លូយក្ស ឬទោចក្រយានធំជាងគេលើពិភពលោក ក្រោយពីមហាជនចាប់អារម្មណ៍លើសកម្មភាពលោកបង្កើតធុងសហគមន៍ស៊ីក្លូ ក្រោមពាក្យស្លោក “អ្នកមានដាក់ អ្នកខ្វះដក"។</span>
                </div>
                <div class="box2">
                    <img src="../Image/tang.png" alt="">
                    <div class="dark"></div>
                    <div class="path">ជីវិតនិងសង្គម</div>
                    <h3>តាំង ហួងហាវ សម្រេចិត្ដបោះជើងមួយជំហានទៀត ដើម្បីបំបែកកំណត់ត្រាពិភពលោក លើកមុខមាត់កម្ពុជា</h3>
                    <div class="date"><p>ថ្ងៃនេះ ម៉ោង 15:59</p></div>
                    <span>យុវជនខ្មែរដែលទើបបញ្ចប់ការសិក្សាថ្នាក់បរិញ្ញាប័ត្រផ្នែកជំនួញនៅសហរដ្ឋអាមេរិក បានបោះជើងមួយជំហានទៀតដឹកដៃប្រជាជនកម្ពុជាទៅបំបែកកំណត់ត្រាស៊ីក្លូយក្ស ឬទោចក្រយានធំជាងគេលើពិភពលោក ក្រោយពីមហាជនចាប់អារម្មណ៍លើសកម្មភាពលោកបង្កើតធុងសហគមន៍ស៊ីក្លូ ក្រោមពាក្យស្លោក “អ្នកមានដាក់ អ្នកខ្វះដក"។</span>
                </div>
            </div>
            <div class="detail-right">
                <div class="box2">
                    <img src="../Image/tang.png" alt="">
                    <div class="dark"></div>
                    <div class="path">ជីវិតនិងសង្គម</div>
                    <h3>តាំង ហួងហាវ សម្រេចិត្ដបោះជើងមួយជំហានទៀត ដើម្បីបំបែកកំណត់ត្រាពិភពលោក លើកមុខមាត់កម្ពុជា</h3>
                    <div class="date"><p>ថ្ងៃនេះ ម៉ោង 15:59</p></div>
                    <span>យុវជនខ្មែរដែលទើបបញ្ចប់ការសិក្សាថ្នាក់បរិញ្ញាប័ត្រផ្នែកជំនួញនៅសហរដ្ឋអាមេរិក បានបោះជើងមួយជំហានទៀតដឹកដៃប្រជាជនកម្ពុជាទៅបំបែកកំណត់ត្រាស៊ីក្លូយក្ស ឬទោចក្រយានធំជាងគេលើពិភពលោក ក្រោយពីមហាជនចាប់អារម្មណ៍លើសកម្មភាពលោកបង្កើតធុងសហគមន៍ស៊ីក្លូ ក្រោមពាក្យស្លោក “អ្នកមានដាក់ អ្នកខ្វះដក"។</span>
                </div>
                <div class="box1">
                    <img src="../Image/tang.png" alt="">
                    <div class="dark"></div>
                    <div class="path">ជីវិតនិងសង្គម</div>
                    <h3>តាំង ហួងហាវ សម្រេចិត្ដបោះជើងមួយជំហានទៀត ដើម្បីបំបែកកំណត់ត្រាពិភពលោក លើកមុខមាត់កម្ពុជា</h3>
                    <div class="date"><p>ថ្ងៃនេះ ម៉ោង 15:59</p></div>
                    <span>យុវជនខ្មែរដែលទើបបញ្ចប់ការសិក្សាថ្នាក់បរិញ្ញាប័ត្រផ្នែកជំនួញនៅសហរដ្ឋអាមេរិក បានបោះជើងមួយជំហានទៀតដឹកដៃប្រជាជនកម្ពុជាទៅបំបែកកំណត់ត្រាស៊ីក្លូយក្ស ឬទោចក្រយានធំជាងគេលើពិភពលោក ក្រោយពីមហាជនចាប់អារម្មណ៍លើសកម្មភាពលោកបង្កើតធុងសហគមន៍ស៊ីក្លូ ក្រោមពាក្យស្លោក “អ្នកមានដាក់ អ្នកខ្វះដក"។</span>
                </div>
            </div>
        </div>
        <div class="contain2">
            <div class="box3">
                <a href="https://www.smart.com.kh/km/pleng-by-smart/?shortlink=s2enrsu3&c=Testing%20101&pid=Social_facebook&af_xp=social&source_caller=ui"><img src="../Image/sponsor.gif" alt=""></a>
            </div>
            <div class="hr"></div>
            <div class="box3">
                <a href="https://www.smart.com.kh/km/pleng-by-smart/?shortlink=s2enrsu3&c=Testing%20101&pid=Social_facebook&af_xp=social&source_caller=ui"><img src="../Image/sponsor.gif" alt=""></a>
            </div>
        </div>
    </div>
    <div class="clip-path"><div class="video-path">វីឌីអូ <i class="fas fa-chevron-right"></i></div></div>
    <div class="video">
        <div class="info_on">
            <div class="box">
                <div class="img">
                    <img src="../Image/seak.jpg" alt="">
                </div>
                <div class="txt">
                    <span>សៀក​ ពេជ្រ​ មុន​ប្រកួត​មិន​រំពឹង​ដល់​លេខ១​ តែ​សំណាង​ល្អ​ពេល​ប្រកួត​ម៉ូតូ​អត់​ខូច​</span>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="../Image/seak.jpg" alt="">
                </div>
                <div class="txt">
                    <span>សៀក​ ពេជ្រ​ មុន​ប្រកួត​មិន​រំពឹង​ដល់​លេខ១​ តែ​សំណាង​ល្អ​ពេល​ប្រកួត​ម៉ូតូ​អត់​ខូច​</span>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="../Image/seak.jpg" alt="">
                </div>
                <div class="txt">
                    <span>សៀក​ ពេជ្រ​ មុន​ប្រកួត​មិន​រំពឹង​ដល់​លេខ១​ តែ​សំណាង​ល្អ​ពេល​ប្រកួត​ម៉ូតូ​អត់​ខូច​</span>
                </div>
            </div>
        </div>
        <div class="info_under">
            <div class="box3">
                <div class="box-info">
                    <div class="detail_in">
                        <div class="img">
                            <img src="../Image/narith.jpg" alt="img not found">
                        </div>
                        <div class="txt">
                            <span>ប៊ន​ ណារិទ្ធ៖​ សរសើរ​បង​ម៉ាប់ឆ្វេង​ គាត់​ចាស់​នៅតែ​ល្អ​ជា​ពិសេស​បច្ចេកទេស​នេះ​</span>
                        </div>
                    </div>
                    <div class="detail_in">
                        <div class="img">
                            <img src="../Image/narith.jpg" alt="img not found">
                        </div>
                        <div class="txt">
                            <span>ប៊ន​ ណារិទ្ធ៖​ សរសើរ​បង​ម៉ាប់ឆ្វេង​ គាត់​ចាស់​នៅតែ​ល្អ​ជា​ពិសេស​បច្ចេកទេស​នេះ​</span>
                        </div>
                    </div>
                    <div class="detail_in">
                        <div class="img">
                            <img src="../Image/narith.jpg" alt="img not found">
                        </div>
                        <div class="txt">
                            <span>ប៊ន​ ណារិទ្ធ៖​ សរសើរ​បង​ម៉ាប់ឆ្វេង​ គាត់​ចាស់​នៅតែ​ល្អ​ជា​ពិសេស​បច្ចេកទេស​នេះ​</span>
                        </div>
                    </div>
                    <div class="detail_in">
                        <div class="img">
                            <img src="../Image/narith.jpg" alt="img not found">
                        </div>
                        <div class="txt">
                            <span>ប៊ន​ ណារិទ្ធ៖​ សរសើរ​បង​ម៉ាប់ឆ្វេង​ គាត់​ចាស់​នៅតែ​ល្អ​ជា​ពិសេស​បច្ចេកទេស​នេះ​</span>
                        </div>
                    </div>
                </div>
                <div class="border"></div>
                <div class="box-info">
                    <div class="detail_in">
                        <div class="img">
                            <img src="../Image/narith.jpg" alt="img not found">
                        </div>
                        <div class="txt">
                            <span>ប៊ន​ ណារិទ្ធ៖​ សរសើរ​បង​ម៉ាប់ឆ្វេង​ គាត់​ចាស់​នៅតែ​ល្អ​ជា​ពិសេស​បច្ចេកទេស​នេះ​</span>
                        </div>
                    </div>
                    <div class="detail_in">
                        <div class="img">
                            <img src="../Image/narith.jpg" alt="img not found">
                        </div>
                        <div class="txt">
                            <span>ប៊ន​ ណារិទ្ធ៖​ សរសើរ​បង​ម៉ាប់ឆ្វេង​ គាត់​ចាស់​នៅតែ​ល្អ​ជា​ពិសេស​បច្ចេកទេស​នេះ​</span>
                        </div>
                    </div>
                    <div class="detail_in">
                        <div class="img">
                            <img src="../Image/narith.jpg" alt="img not found">
                        </div>
                        <div class="txt">
                            <span>ប៊ន​ ណារិទ្ធ៖​ សរសើរ​បង​ម៉ាប់ឆ្វេង​ គាត់​ចាស់​នៅតែ​ល្អ​ជា​ពិសេស​បច្ចេកទេស​នេះ​</span>
                        </div>
                    </div>
                    <div class="detail_in">
                        <div class="img">
                            <img src="../Image/narith.jpg" alt="img not found">
                        </div>
                        <div class="txt">
                            <span>ប៊ន​ ណារិទ្ធ៖​ សរសើរ​បង​ម៉ាប់ឆ្វេង​ គាត់​ចាស់​នៅតែ​ល្អ​ជា​ពិសេស​បច្ចេកទេស​នេះ​</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box4">
                <a href=""><img src="../Image/sponsor1.gif" alt=""></a>
                <a href=""><img src="../Image/sponsor2.gif" alt=""></a>
            </div>
        </div>
    </div>
    <div class="clip-path"><div class="kamsan-path">កម្សាន្ត <i class="fas fa-chevron-right"></i></div></div>
    <div class="kamsan">
        <div class="left">
            <div class="img"></div>
            <div class="txt"></div>
        </div>
        <div class="right">
            <div class="the-same">

            </div>
            <div class="meddle"></div>
            <div class="the-same">
                
            </div>
        </div>
    </div>
</body>
</html>