@import url('https://fonts.googleapis.com/css2?family=Battambang&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Battambang';
}
:root{
    --color-red : red;
    --color-pink : rgb(245, 77, 105);
    --color-green : rgb(6, 156, 6);
    --color-yellow : rgb(254, 188, 8);
    --color-blue : rgb(71, 128, 228);
    --color-black : rgb(53, 52, 52);
}
.header{
    width: 100%;
    background-color: black;
    padding: 10px 0px;
}
.header .head{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.header .head .img{
    width: 100px;
}
.menu-bar{
    width: 100%;
    background-color: red;
}
.menu{
    width: 90%;
    margin: 0 auto;
}
 .menu .ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
.menu .ul .li{
    position: relative;
}
 .menu .ul .li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    display: block;
    transition: all 0.3s;
    opacity: 0.8;
}
 .menu .ul .li a:hover{
    opacity: 1;
}
.container{
    width: 90%;
    height: 500px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}
.container .contain1,.contain2{
    width: 74%;
    height: 100%;
}
.container .contain1{
    display: flex;
}
.container .contain2{
    width: 25%;
}
.container .contain1 .detail-left,.detail-right{
    height: 100%;
    width: 55%;
}
.container .contain1 .detail-right{
    width: 45%;
}
.container .contain1 .box1,.box2{
    position: relative;
    width: 100%;
    height: 50%;
}
.container .contain1 .dark{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.236);
}
.container .contain2 .box3{
    width: 100%;
    height: 49%;
}
.container .contain2 .hr{
    height: 2%;
    width: 100%;
}
.contain2 img{
    width: 100%;
    height: 100%;
}
.container .contain1 img{
    width: 100%;
    height: 100%;
    position: absolute;
}
.container .contain1 .path{
    position: absolute;
    top: 10px;
    padding: 7px 15px;
    color: white;
    font-weight: bold;
    clip-path: polygon(0 0, 91% 0, 100% 100%, 0% 100%);
    background-color: var(--color-yellow);
}
.container .contain1 h3{
    color: white;
    padding: 0 15px;
    position: absolute;
    top: 40%;
    transition: all 0.4s;
}
.container .contain1 .detail-left .box1:hover h3{
    color: red;
    top: 22%;
}
.container .contain1 .detail-left .box2:hover h3{
    color: red;
    top: 22%;
}
.container .contain1 .detail-right .box1:hover h3{
    color: red;
    top: 22%;
}
.container .contain1 .detail-right .box2:hover h3{
    color: red;
    top: 22%;
}
.container .contain1 .date{
    width: 100%;
    height: 20%;
    position: absolute;
    bottom: 0;
    padding: 0 15px;
    display: flex;
    align-items: center;
}
.container .contain1 .date p{
    color: white;
}
.container .contain1 span{
    opacity: 0;
    transition: all 0.4s;
    color: white;
    position: absolute;
    margin: 0 15px;
    top: 85%;
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
}
.container .contain1 .detail-left .box1:hover span{
    top: 50%;
    opacity: 1;
}
.container .contain1 .detail-left .box1:hover .dark{
    background-image: linear-gradient(rgba(255, 255, 255, 0),black);
}
.container .contain1 .detail-right .box1:hover span{
    top: 50%;
    opacity: 1;
}
.container .contain1 .detail-left .box2:hover .dark{
    background-image: linear-gradient(rgba(255, 255, 255, 0),black);
}
.container .contain1 .detail-right .box1:hover span{
    top: 50%;
    opacity: 1;
}
.container .contain1 .detail-right .box1:hover .dark{
    background-image: linear-gradient(rgba(255, 255, 255, 0),black);
}
.container .contain1 .detail-right .box2:hover span{
    top: 50%;
    opacity: 1;
}
.container .contain1 .detail-right .box2:hover .dark{
background-image: linear-gradient(rgba(255, 255, 255, 0),black);
}
.video{
    width: 90%;
    height: 700px;
    margin: 0 auto;
    margin-bottom: 15px;
    padding: 20px 30px 5px 30px;
    border-top: 3px solid var(--color-red);
    border-left: 1px solid rgba(145, 145, 145, 0.62);
    box-shadow: 3px 3px 2px rgba(102, 102, 102, 0.681);
}
.video .info_on,.info_under{
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: space-between;
}
.video .info_under{
    height: 55%;
}
.video .info_on .box{
    width: 33%;
    height: 100%;
}
.video .info_under .box3,.box4{
    padding-top: 10px;
    height: 100%;
    width: 68%;
}
.video .info_under .box4{
    width: 30%;
}
.video .info_under .box4 img{
    width: 100%;
}
.video .info_on .box .img,.txt{
    width: 100%;
    height: 70%;
    overflow: hidden;
}
.video .info_on .box .txt{
    padding-top: 8px;
    height: 30%;
}
.video .info_under .box3 .box-info{
    width: 100%;
    height: 48%;
    display: flex;
    justify-content: space-between;
}
.video .info_under .box3 .border{
    width: 100%;
    height: 4%;
}
.video .info_under .box3 .box-info .detail_in{
    height: 100%;
    width: 22%;
}
.video .info_under .box3 .box-info .detail_in .img,.txt{
    width: 100%;
    height: 54%;
    overflow: hidden;
}
.video .info_under .box3 .box-info .detail_in .txt{
    height: 46%;
}
.clip-path{
    width: 90%;
    margin: 0 auto;
}
.clip-path .video-path{
    padding: 5px 10px;
    background-color: var(--color-red);
    color: white;
    font-weight: bold;
    font-size: 20px;
    width: 80px;
    clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
}
.video .info_on .box .img img{
    width: 100%;
    height: 100%;
    transition: all 0.3s;
    transform: scale(1.05);
}
.video .info_on .box:hover img{
    transform: scale(1);
}
.video .info_on .box .txt span{
    font-size: 18px;
    font-weight: bold;
}
.video .info_under .box3 .box-info .detail_in .img img{
    width: 100%;
    height: 100%;
    transition: all 0.3s;
    transform: scale(1.05);
}
.video .info_under .box3 .box-info .detail_in .txt span{
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
}
.video .info_under .box3 .box-info .detail_in:hover .img img{
    transform: scale(1);
}
.kamsan{
    width: 90%;
    height: 400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 20px 30px 5px 30px;
    border-top: 3px solid var(--color-pink);
    border-left: 1px solid rgba(145, 145, 145, 0.62);
    box-shadow: 3px 3px 2px rgba(102, 102, 102, 0.681);
}
.clip-path .kamsan-path{
    padding: 5px 10px;
    background-color: var(--color-pink);
    color: white;
    font-weight: bold;
    font-size: 20px;
    width: 100px;
    clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
}
.kamsan .left,.right{
    width: 32%;
    height: 100%;
    background-color: crimson;
}
.kamsan .right{
    width: 66%;
}